DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME_DEV=PNN_ARCEP
PORT=3306




JWT_SECRET="ARCEP!!!@@@sKcY0t8wT4h2pM9aL7qWz5R!vF3QdZ7hU1Z6y%jA&kJbFg8zN1oTtG3D%VwRrL6X!X2sU3pQk&9lC5uTjK9zWsYwT@OaD6rM2g5J4zP7hQwN@@@!!!ARCEP"
