DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME_DEV=PNN_ARCEP
PORT=3306
 
LDAP_HOST=10.1.25.10
LDAP_PORT=389
LDAP_USERNAME=glpi@interne.arcep.tg
LDAP_PASSWORD=Ari35wed
LDAP_BASE_DN=OU=Utilisateurs,OU=ARCEP,DC=interne,DC=arcep,DC=tg




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=resacademy647@gmail.com
EMAIL_PASS=fjlidpdxkyqnppdu

JWT_SECRET="ARCEP!!!@@@sKcY0t8wT4h2pM9aL7qWz5R!vF3QdZ7hU1Z6y%jA&kJbFg8zN1oTtG3D%VwRrL6X!X2sU3pQk&9lC5uTjK9zWsYwT@OaD6rM2g5J4zP7hQwN@@@!!!ARCEP"
